#!/sbin/sh
#
# Copyright (C) 2025-26 https://github.com/ArKT-7/Auto-Installer-Forge
#
# Made for flashing Android ROMs in recovery easily
#

# ================================ Configurations ================================

DEVICE_CODE="nabu" # Device codename (must match your target device, e.g. "nabu" for Xiaomi Pad 5)
ROM_NAME="idk?" # The name of the ROM you're flashing
ROM_MAINTAINER="no idea?" # Name or handle of the ROM maintainer
ANDROID_VER="16" # Android version
DEVICE_NAME="Xiaomi Pad 5" # Full device name
BUILD_DATE="07 Nov 2025" # Build date of the ROM
SECURITY_PATCH="01 Nov 2025" # Security patch level of the ROM
ROM_VERSION="v16.0-20251107-nabu-UNOFFICIAL-Stable" # ROM version/build identifier

# ASCII art to show first during flashing
ASCII_ART_LINES=(
" _     _ _      ___ "
"(_) __| | | __ |__ \\"
"| |/ _  | |/ /   / /"
"| | (_| |   <   |_| "
"|_|\\__,_|_|\\_\\  (_) "
)

# List of files and their SHA-1 hashes for verification after extraction
# Format: "path/to/file.img" inside the auto-installer folder and "expected_sha1"
HASH_PAIRS=(
  "images/idk.img" "yexidklolyexidklolyexidklolyexidklolyexx"
)

# Options for rooting, presented to the user, first option will be default
# Format: "Display Name" "corresponding_boot_image_filename (without .img)"
ROOT_TYPE=1
root_options_filename=(
  "Root with idk" "boot" "dtbo"
  "Root with Magisk v29.0"   "magisk_boot" "dtbo"
)

FORMAT_DEFAULT=0  # set 1 if want format default selected 
SELECTION_TIMEOUT=15  # Seconds to wait before auto-selecting default menu option
CHAR_WIDTH=54  		  # Max characters per printed line (used for text centering and wrapping)
BANNER_EXIT=" ------------------------Error!------------------------ "  # Banner shown on critical exit or error

# ============================== Configurations End ==============================